<!-- this is just to show what a modal should look like.
this is not actually used anywhere -->
<head>
  <style>
   .sidebar {
     position: fixed;
     top: 0;
     left: 0;
     height: 100vh;
     weight: 300px;
     background-color: green;
   }

   .content {
     margin-left: 300px;
   }

   .modal {
     height: 100%;
     width: 100%;
     position: fixed;
     background-color: grey;
     left: 0;
     top: 0;
     z-index: 2;
   }

   .modal-body {
     background-color: white;
     margin: auto;
     height: 30%;
     width: 30%;
   }

   .positioned {
     position: relative;
     z-index: 0;
   }

  </style>
</head>
<body>
  <div class="positioned">
  <!-- background -->
    <div class="modal">
      <!-- foreground -->
      <div class="modal-body"><h1>I am a modal</h1></div>
    </div>
  </div>
  <div class="sidebar">I am a sidebar</div>
  <div class="content"><h1>I am some content</h1></div>
</body>
